# Git Definitions

**Instructions: ** Define each of the following Git concepts.

* What is version control?  Why is it useful?
* What is a branch and why would you use one?
* What is a commit? What makes a good commit message?
* What is a merge conflict?

*To do.*